[00:03.67] Maisie, Maisie, Maisie, Maisie...
[00:24.25] Bad luck, bride of a bull
[00:38.76] Strode out to meet Maisie in the evening light
[00:52.40] Maisie, his illuminous grin put her in a spin
[01:20.57] Maisie, lay in the hall
[01:28.73] With diamonds and emeralds
[01:34.20] Maisie, Maisie...
[01:43.27] Bad luck - the bride of a bull
[01:58.27] 
[02:00.95] Maisie lay in the wall with her emeralds
[02:13.72] And diamond brooch, beyond reproach
[02:29.41] Bad luck - bride of a bull
[02:36.65] Strode out to meet Maisie in the evening light...
[02:43.01] Maisie!