[00:07.91] Checked into the hotel, trying to keep an even keel
[00:15.71] Would I go to hell, if I told you how I feel?
[00:22.04] You're saying something, I don't know what about
[00:28.76] The club downstairs is thumping
[00:31.42] I can't make it out
[00:34.12] Make it out (make it out)
[00:46.62] 
[00:49.73] You checked into the hotel
[00:52.31] The worst one on the block
[00:56.07] God bless my American
[00:59.22] You always loved the underdog
[01:03.53] You're saying something
[01:06.23] Sounds like what I dreamt about
[01:09.58] But room 24's ballroom dancing
[01:12.95] So I can't make it out
[01:23.95] 
[01:16.19] Make it out to the open air
[01:19.84] Where you and I stand, beyond comparing
[01:24.19] We freed ourselves from doubt
[01:28.47] Honey, we might just make it out
[01:44.47] 
[01:36.68] (Make it out, make it out, make it out)
[01:42.08] Honey, we might just make it out
[01:45.30] (Make it out, make it out)
[01:58.30] 
[01:52.33] And you're saying something
[01:55.87] I don't know what about
[01:59.06] The club downstairs is thumping
[02:01.76] I can't make it out
[02:11.26] 
[02:04.71] Make it out to the open air
[02:08.45] Where you and I stand, beyond comparing
[02:13.62] If we freed ourselves from doubt
[02:17.07] Honey, we might just make it out
[02:20.71] To the garden stairs
[02:22.55] Oh, scrap your flight and meet me there
[02:27.58] Keep the promise in your mouth
[02:30.53] And honey, we might just make it out
[02:48.53] 
[02:37.69] Honey, we might just make it out
[02:44.65] Honey, we might just make it out
[02:51.66] Honey, we might just make it out