[00:03.48] Tale as old as honey
[00:07.13] A moment everybody knows
[00:11.16] Yeah, I'm sure there was heartbreak
[00:14.75] Inside the walls of Jericho
[00:28.25] 
[00:18.89] I couldn't believe it
[00:22.32] How you could just stop wanting me?
[00:26.36] You burnt down Easter Island
[00:29.97] As if it wasn't sacred, as if it wasn't sacred to me
[00:55.97] 
[00:35.75] I've seen it, in the poems and the sands
[00:39.77] I've pleaded, with the powers and their plans
[00:43.40] I tried to rewrite it but I can't
[00:47.27] It's the history, the history of man
[01:05.27] 
[00:51.13] She stays up, he's sleeping like a lamb
[00:54.90] She begs him, he says he doesn't understand
[00:58.77] She loves him, more than anyone ever has in the history, the history of man
[01:08.45] It's the history of man (yep)
[01:22.95] 
[01:12.32] You didn't even falter
[01:16.50] Didn't look back once, did you?
[01:19.95] So Samson blamed Delilah, but given half the chance I
[01:23.81] I would have made him weaker too
[01:39.81] 
[01:28.17] Sirens sounded, trumpets blaring
[01:32.61] You walked out oh, without sweating
[01:50.11] 
[01:37.16] I've seen it, in the poems and the sands
[01:41.08] I've pleaded, with the powers and their plans
[01:44.89] I tried to rewrite it but I can't
[01:48.97] It's the history, the history of man
[02:06.97] 
[01:52.60] She stays up, he's sleeping like a lamb
[01:56.33] She begs him, he says he doesn't understand
[02:00.11] She loves him more than anyone ever has in the history (history)
[02:06.41] The history of man
[02:15.41] 
[02:07.18] He stole our youth and promised heaven
[02:10.90] The men start wars yet Troy hates Helen
[02:15.05] Women's hearts are lethal weapons
[02:19.05] Did you hold mine and feel threatened?
[02:22.66] Hear my lyrics, taste my venom
[02:26.66] You are still my great obsession
[02:42.66] 
[02:30.88] I've seen it, in the poems and the sands
[02:34.63] I've pleaded, with the powers and their plans
[02:38.62] I tried to rewrite it but I can't
[02:42.63] It's the history (history), the history of man
[03:05.63] 
[02:46.28] I stay up, you're sleeping like a lamb
[02:50.13] I beg you and you don't understand
[02:53.90] I hold on, I try to hold your hand
[02:57.82] I save you a seat, and then you say you wanna stand
[03:01.53] So you'll lose me, the best you'll ever have
[03:05.58] It's the history, the history of man