[00:13.56] I sat in the corner, begging for water
[00:16.98] Craving the sunlight
[00:18.59] Wishing that your eyes were looking to find mine
[00:21.88] Love is a battle, you fight for your whole life
[00:26.62] Back in the day, we were blossoming
[00:29.42] A lot of delicate things, we were promising
[00:32.98] Now it's all eggshells and the nest upturned
[00:36.18] I bury the feeling 'til it's covered in ferns
[00:58.68] 
[00:39.40] Now that all seems like a memory
[00:42.60] Bruised and defeated falling leaves
[00:46.06] I know for sure that we have a good love
[00:49.23] I really hope that that is enough
[01:05.73] 
[00:52.66] Did you water those plants, babe
[00:56.03] Out on the windowsill?
[00:59.35] Please don't leave our love to wilt
[01:05.55] Please don't take us for granted
[01:08.38] We'll regret it if we don't have it
[01:12.27] All I really know is that I miss us
[01:29.77] 
[01:30.76] Up against the wall, I'm in a free fall
[01:33.87] We had a good love, I don't know where I was
[01:36.97] I know that messed up
[01:38.62] Feel like I'm just tryin' to keep us all afloat
[02:02.12] 
[01:43.31] Now there's a new life blossoming
[01:46.65] I worry about almost everything
[01:49.94] That one day you'll wake up and see
[01:52.88] This frightened fraud that I've always been, and
[01:56.25] I don't know what I should do
[01:58.99] I can't do anything with all of my worries about you
[02:03.32] I'm just trying my best to keep on top of
[02:23.82] 
[02:07.48] All of the other stuff, it doesn't mean anything without us
[02:12.53] All the other stuff doesn't mean anything without us
[02:18.88] And I know that things are slipping
[02:36.38] 
[02:22.25] I will water those plants, babe
[02:25.63] Out on the windowsill
[02:29.08] I won't leave our love to wilt
[02:35.07] I won't take us for granted
[02:37.96] We'll regret it if we don't have it
[02:42.06] All I really know is that I miss us
[02:59.56] 
[02:47.96] Did you water those plants, babe
[02:51.35] Out on the windowsill?
[02:54.76] Please don't leave our love to wilt
[03:00.62] Please don't take us for granted
[03:03.49] We'll regret it if we don't have it
[03:07.53] All I really know is that I miss us
[03:25.03] 
[03:16.66] Is that I miss us