[00:00.00] One of these days I am going to move along
[00:03.21] Three years of this is far too long
[00:08.32] I can't count on you at all
[00:11.52] And everybody said nobody could break the bond
[00:14.90] Until somebody came along and proved them wrong
[00:20.29] So I made a fucking song that you'll never hear
[00:43.79] 
[00:24.96] I miss you and I wish that I didn't
[00:27.86] When I told you that I loved you I was kidding
[00:30.64] That last bit was a lie, yeah, I admit it
[00:33.62] I loved you from the beginning
[00:36.57] And I hate how quickly you forgot me
[00:39.51] I hate that my new date's your copy
[00:42.32] And when you're drunk, you're not thinking of me
[01:06.32] 
[00:47.64] It's great that you're happy, it's great that you're flourishing
[00:50.64] Swear that I'm done, no, wait, just one other thing
[00:53.41] Did you ever love me or was I just another fling?
[00:59.55] It's fucked up that I still care and it's fucked up that you never did
[01:02.38] Did I wash you outta my hair? Nuh-uh, it's a negative
[01:05.23] When I see you my heart needs a sedative
[01:08.27] So I'm singing all the things that I never said
[01:31.77] 
[01:10.55] One of these days I am going to move along
[01:13.99] Three years of this is far too long
[01:18.92] I can't count on you at all
[01:22.16] And everybody said nobody could break the bond
[01:25.87] Until somebody came along and proved them wrong
[01:30.85] So I made a fucking song that you'll never hear
[01:54.35] 
[01:35.36] There was no point in all of those phone calls
[01:38.20] Can't believe I had you on my ringer
[01:41.57] Counting the times you were honest
[01:43.63] I don't need a hand, just a middle finger
[01:47.40] I still see you when my eyes close
[01:50.27] But I gotta stop looking back
[01:52.65] All of my heart wishes I could say bye
[01:55.22] So any last words? Nah, fuck that
[02:11.72] 
[01:57.80] One of these days I am going to move along
[02:01.05] Three years of this is far too long
[02:05.81] I can't count on you at all
[02:09.47] And everybody said nobody could break the bond
[02:12.62] Until somebody came along and proved them wrong
[02:17.97] So I made a fucking song that you'll never hear