[00:00.92] Whoa oh whoa oh
[00:12.70] 掴みかけた途端 崩れ落ちた夢は
[00:17.28] 鋭く尖って 心を突き刺した
[00:22.38] 流した涙は まだ乾かぬまま
[00:27.27] Keep holding on 耐えて holding on
[00:30.85] 好きを追いかけた
[00:33.01] 先の見えない不安に怯えてた夜を超えて
[00:38.98] 君のその声が灯火に変わる
[00:42.98] それは
[00:44.50] 始まりの合図 静かに待ち続けた sunrise
[00:49.17] No one else can stop us now
[00:51.57] This is our time
[00:53.47] One last try
[00:55.90] 足掻いてもがいた日々も
[00:58.44] One last try
[01:00.76] 生み出す力に変えて
[01:04.31] 滲んだ景色の先に
[01:08.91] One last try
[01:11.81] We never look back until the end
[01:15.22] Whoa oh whoa oh
[01:25.56] They'll never take me down not a this without a fight (yeah)
[01:31.16] 'Cause I've worked too hard, too far, not to cross the finish line
[01:35.48] Running with uncertainty, moving down the long road but not alone
[01:41.67] Heard your voice through all the noise, shining bright in the unknown
[01:45.78] We're ready now
[01:46.96] Been wanting in the dark so long for what we thought would never come, sunrise
[01:51.97] No one else can stop us now
[01:54.08] This is our chance
[01:56.21] One last try
[01:59.08] Oh, I don't wanna live in yesterday
[02:01.18] One last try
[02:03.27] 'Cause I know that the goal's just one step away
[02:06.90] Try harder the gray sky's as high as we can
[02:11.58] One last try
[02:14.11] We never look back until the end
[02:23.14] Been waiting for this moment for a long time
[02:28.44] No matter what they say, we keep our heads high
[02:33.50] Been waiting for this moment for a long time
[02:38.66] No matter what they say, we keep our heads high
[02:43.87] Been waiting for this moment for a long time
[02:49.02] No matter what they say, we keep our heads high
[02:54.26] Been waiting for this moment for a long time
[02:59.46] We're all united and we've been getting high
[03:06.39] One last try
[03:09.26] 足掻いてもがいた日々も
[03:11.49] One last try
[03:14.18] 生み出す力に変えて
[03:16.80] 滲んだ景色の先に
[03:21.84] One last try
[03:24.86] 答えはそこにあるさ
[03:27.65] Whoa oh whoa oh
[03:37.68] We're all united (whoa oh whoa oh)
[03:48.66] Whoa oh whoa oh