[00:10.26] This wasn't how it's supposed to go
[00:12.27] I should be the one you're dancing with
[00:14.56] Spinning with a vodka Coke
[00:17.12] Everybody at my fingertips
[00:19.51] I was gonna get my coat
[00:22.25] And, baby, you were meant to follow me
[00:24.74] And I was gonna act surprised
[00:27.68] Even though I'd know you wanted me
[00:44.68] 
[00:31.05] It's not like I've been crying, no
[00:35.49] There's just smoke in my eyes
[00:49.99] 
[00:40.13] 'Cause this ain't no John Hughes movie
[00:43.68] Where the girl gets the guy
[00:45.63] You look right through me
[00:48.48] Every time you walk by
[00:50.75] I keep waiting for the heartbreak music
[00:53.63] That's never gonna come
[00:56.57] 'Cause if you don't want me
[00:59.47] Then you're not the one
[01:10.97] 
[01:10.96] Sitting on a bathroom floor
[01:12.96] Trying to get my composure back
[01:15.36] Think I built it up too tall
[01:18.15] Knew I should've worn my Adidas
[01:20.56] Maybe if I'd reined it in
[01:23.02] You wouldn't wanna kiss somebody else
[01:25.69] And you don't owe me anything
[01:28.13] So I'm just gonna walk home by myself
[01:46.63] 
[01:32.15] And it's not like I've been crying, no
[01:36.94] There's just smoke in my eyes
[01:51.44] 
[01:41.48] 'Cause this ain't no John Hughes movie
[01:44.23] Where the girl gets the guy
[01:47.02] You look right through me
[01:49.54] Every time you walk by
[01:52.00] I keep waiting for the heartbreak music
[01:54.68] That's never gonna come
[01:56.87] 'Cause if you don't want me
[02:00.42] Then you're not the one
[02:11.92] 
[02:11.63] Oh no, no, you're not the one
[02:26.13] 
[02:13.72] What am I gonna say?
[02:14.91] What am I gonna do?
[02:16.19] All of our stupid friends
[02:17.11] Know that I'm here for you
[02:18.44] Guess I misunderstood
[02:19.47] Thought you liked me too
[02:31.47] 
[02:22.96] What am I gonna say?
[02:24.22] What am I gonna do?
[02:25.72] Everyone told me so
[02:26.88] Don't wait around for you
[02:28.19] Guess I misunderstood
[02:29.50] Thought you liked me too
[02:41.50] 
[02:32.34] 'Cause this ain't no John Hughes movie
[02:35.76] Where the girl gets the guy
[02:37.86] You look right through me
[02:40.69] Every time you walk by
[02:42.62] I keep waiting for the heartbreak music
[02:45.78] That's never gonna come
[02:48.18] 'Cause if you don't want me
[02:52.66] Then you're not the one
[03:04.16] 
[03:02.03] Oh no, then you're not the one
[03:17.03] 
[03:11.53] Oh no, no, you're not the one
[03:26.03] 
[03:14.74] You're not the one, not the one, no
[03:17.17] You're not the one, not the one, no
[03:19.85] Not the one, no
[03:22.39] Oh no, no, you're not the one
[03:24.78] You're not the one, not the one, no
[03:26.63] You're not the one, not the one, no
[03:29.36] 'Cause if you don't want me
[03:32.40] Then you're not the one