[00:07.36] I am 20 and probably upset right now
[00:10.82] I still haven't got my driver's license
[00:14.22] And I am sorry to make it about myself again
[00:18.34] But you, you signed up for this
[00:22.18] You, you signed up for this
[00:25.85] You, you signed up for this
[00:39.35] 
[00:31.48] Shout if you want my heart
[00:34.44] It is an open invitation
[00:38.65] Shout if the line's gone dark
[00:41.90] Or if I've called you from the station
[00:46.19] Shout if we grew apart
[00:49.16] Actually, don't, it's my narration
[00:53.65] Shouting for me is hard, hard, hard
[01:11.15] 
[01:00.81] Please, don't give up on me yet
[01:06.54] I know I'll get better, I'm just not better yet
[01:13.96] Can you tell I'm trying? Running out of breath
[01:21.25] I know I'll get better, I'm just not better yet
[01:27.66] (You signed up for this)
[01:39.66] 
[01:31.91] Scared of everything, but I'm making it punk
[01:35.36] A small towner, I only drink to get drunk
[01:39.10] Don't go out much 'cause there's too many bugs
[01:42.60] And I'm way too obsessed with death to do any drugs
[01:47.16] Six girls on Alphabet Road
[01:50.69] 5'1, do you think that I'll grow anymore? (No)
[01:56.07] That's probably it, I guess Ellen was right
[01:59.23] Yeah, she usually is
[02:09.23] 
[02:01.82] Please, don't give up on me yet
[02:07.28] I know I'll get better, I'm just not better yet
[02:14.76] Can you tell I'm trying? Running out of breath
[02:21.95] I know I'll get better, I'm just not better yet
[02:45.45] 
[02:28.16] Oh, oh-oh, oh, oh, oh-oh, oh, oh, oh-oh, oh
[02:39.62] You signed up for this
[02:43.16] Oh, oh-oh, oh, oh, oh-oh, oh, oh, oh-oh, oh
[02:54.38] You signed up for this
[03:05.38] 
[02:57.26] I am 20 and probably upset right now
[03:01.06] I still haven't got my driver's license
[03:04.53] And I am sorry to make it about myself again
[03:08.25] But you, you signed up for this